      
<!DOCTYPE html>
<!--[if lt IE 8 ]><htmlll class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><htmlll class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html lang="en" ng-app="outcode"> 
<!--<![endif]-->
<head>
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="js/route.js"></script>
  <script type="text/javascript" src="js/controllers/index.js"></script>
  <script type="text/javascript" src="js/controllers/login.js"></script>
  <script type="text/javascript" src="js/controllers/registration.js"></script>
  <link rel="shortcut icon" href="http://etc-mysitemyway.s3.amazonaws.com/icons/legacy-previews/icons/matte-blue-and-white-square-icons-alphanumeric/116525-matte-blue-and-white-square-icon-alphanumeric-letter-o.png">
  
   <!--- Bmetadata
   ================================================== -->
   <meta charset="utf-8">
   <title>OutCode</title>
   <meta name="description" content="">
   <meta name="author" content="">

  <!-- 
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/layout.css">

  <!--[if lt IE 9]>
    <script src="http://htmlll5shim.googlecode.com/svn/trunk/htmlll5.js"></script>
    <![endif]-->
<!--<style>
.description{
font-size:15px;
color:#888;
line-spacing:2px;
}
.details{
list-style:none;
display:block;
font-size:15px;
color:#888;
}
</style>-->

</head>


<body>
 <div id="content-wrap">

  <!-- Header ================================================== -->
  <header class="container">

   <hgroup>
    <h1 >
      <a href="index.html">OutCode</a>
    </h1>
  </hgroup>

  <nav id="nav-wrap" class="cf">

   <ul id="menu"> 
     <li><a href="#">Contact</a></li>
     <li><a href="#/registration">Register</a></li>
     <li><a href="#/login">Login</a></li>
     <li><a href="#/newProject">Create Project</a></li>
   </ul> <!-- end #menu -->

 </nav>
</header>

<div class="container">
         <!--  
         <img src="http://etc-mysitemyway.s3.amazonaws.com/icons/legacy-previews/icons/matte-blue-and-white-square-icons-alphanumeric/116525-matte-blue-and-white-square-icon-alphanumeric-letter-o.png" height="50px" width="50px" padding-bottom="0px">
       -->
       <div ng-view></div>      
 </div> <!-- end content-wrap -->

   <!-- footer
   ================================================== -->
   <div id="content-wrap1">
     <footer class="container">
      <div class="grid3 first">
        <h3>social</h3>

        <ul class="social-links cf">
         <li class="twitter"><a href="#">Twitter</a></li>
         <li class="facebook"><a href="#">Facebook</a></li>
         <li class="google"><a href="#">Google</a></li>
         <li class="instagram"><a href="#">Instagram</a></li>
         <li class="dribble"><a href="#">Dribble</a></li>
       </ul>  

     </div>

   </footer>
   <div>
   </body>
   </html>